    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Carme&family=Nixie+One&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            particlesJS('particles', {
                particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: '#ffffff' },
                shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
                opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
                line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
                move: { enable: true, speed: 2, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
                },
                interactivity: { detect_on: 'canvas', events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true }, modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } } },
                retina_detect: true
            });

            window.addEventListener('scroll', function() {
                var scrollTop = window.scrollY;
                var particlesContainer = document.getElementById('particles');
                particlesContainer.style.transform = 'translateY(' + (scrollTo / 2) + 'px)';
            });

            const animated = document.querySelectorAll('.animated' + 1 + ', .animated' + 2 + ', .animated' + 3 + ', .animated' + 4);

            function debounce(func, wait = 20, immediate = true) {
            let timeout;
            return function() {
                const context = this, args = arguments;
                const later = function() {
                timeout = null;
                if (!immediate) func.apply(context, args);
                };
                const callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
            }

            function slideIn() {
            animated.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const slideInAt = (window.innerHeight / 2) + section.offsetHeight;
                if (sectionTop < slideInAt) {
                section.classList.add('active');
                } else {
                section.classList.remove('active');
                }
            });
            }

            const observer = new IntersectionObserver(debounce(slideIn), {
            root: null,
            threshold: 0.15,
            });

            animated.forEach(section => {
            observer.observe(section);
            });
        });
        </script>
        <style>
            body {
                background-color : #07393C;
                height: 100%;
                width: 100%;
                color: #ffffff;
            }
            #particles {
                background-color: #07393C;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .header1 {
                font-size: 5rem;
                font-weight: bold;
                text-align: center;
                font-family: "Carme", sans-serif;
            }
            .header2 {
                font-size: 4rem;
                font-weight: bold;
                text-align: center;
                font-family: "Carme", sans-serif;}
            .header3 {
                font-size: 3rem;
                font-weight: bold;
                text-align: center;
                font-family: "Carme", sans-serif;
            }
            .paragraph {
                font-size: 1.75rem;
                text-align: center;
                font-family: "Nibxie One", sans-serif;
            }
            .kitty {
                width: 25%;
                height: 25%;
                margin-top: 50px;
            }
            .icon {
                width: 10%;
                height: 10%;
            }
            .section-welcome {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .welcome {
                width: 100%;
                height: 100%;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .welcome-paragraph {
                width: 40%;
                text-justify: auto;
            }
            .welcome-menu-bar {
                width: 100%;
                height: 100%;
                color: #ffffff;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .welcome-learn-more {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .welcome-quiz {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .welcome-button {
                width: 25%;
                height: 7%;
                background-color: #07393C;
                color: #ffffff;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
            }
            .welcome-button:hover {
                background-color: #ffffff;
                color: #07393C;
            }
            .section-morale {
                width: 100%;
                height: 100%;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .care {
                width: 100%;
                height: 100%;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .care-img {
                size: 50%;
                border-radius: 150%;
            }
            .slide-in {
                width: 100%;
                height: 100%;
                color: #ffffff;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            .nav-bar-section-knowledge {
                width: 100%;
                height: 100%;
                color: #ffffff;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .section-knowledge {
                width: 100%;
                height: 100vh;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .nav-bar-knowledge-button {
                width: 15.8%;
                height: 7%;
                background-color: #07393C;
                color: #ffffff;
                border: none;
                border-radius: 10px;
                font-size: 1rem;
                margin-top: 10px;
            }
            .animated1 {
                filter: blur(10px);
                opacity: 0;
                transform: translateY(100%);
                transition: all 1.25s;
            }
            .animated2 {
                transform: translateY(50%);
                opacity: 0;
                transition: all 1s
            }
            .animated3 {
                transform: translateX(-50%);
                opacity: 0;
                transition: all 1s
            }
            .animated4 {
                transform: translateX(50%);
                opacity: 0;
                transition: all 1s
            }
            .animated1.active {
                transform: translateX(0%);
                filter: blur(0px);
                opacity: 1;
            }
            .animated2.active {
                opacity: 1;
                transform: translateY(0%);
            }            
            .animated3.active, .animated4.active {
                opacity: 1;
                transform: translateX(0%);
            }
        </style>
        <script>
        function scrollToSection(section) {
            var sectionEl = document.getElementsByClassName("scroll" + section)[0];
            sectionEl.scrollIntoView({ behavior: 'smooth' });
        }
        </script>       
    </head>
    <body>
        <section>
        <div id="particles"></div>
            <div class="section-welcome animated1">
                <div class="welcome">
                    <image class="kitty" src="icons/kitty.svg" alt="kitty"></image>
                    <h1 class="header1">Cybersecurity and Data privacy by OpenKITTY</h1>
                    <div class="welcome-menu-bar">
                        <div class="welcome-learn-more">
                            <image class="icon" src="icons/study.svg" alt="person studying"></image>
                            <h3 class="header3">Learn about privacy!</h3>
                            <div class="welcome-paragraph">
                                <p class="paragraph">We prepared a quick course to keep you up to date with cybersecurity, whenever you're ready!</p>
                            </div>
                            <button class="welcome-button" onclick="scrollToSection(1)">Start learning!</button>
                        </div>
                        <div class="welcome-quiz">
                            <image class="icon" src="icons/brain.svg" alt="brain"></image>
                            <h3 class="header3">Take the quiz!</h3>
                            <div class="welcome-paragraph">
                                <p class="paragraph">If you feel confident, you can start by checking your knowledge with our cybersecurity quiz!</p>
                            </div>
                            <button class="welcome-button" onclick="scrollToSection(2)">Take the quiz!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-morale scroll1">
                <div class="care">
                    <h1 class="header1"> Why should you care </h1>
                </div>
                <div class="care-rows">
                    <div class="slide-in animated3">
                        <img class="care-img" src="https://www.printableparadise.com/shapes/printable-square-shape.png" alt="graph">
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa sem, convallis in iaculis quis, euismod in felis. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa sem, convallis in iaculis quis, euismod in felis.</p> 
                    </div>
                    <div class="slide-in animated4">
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa sem, convallis in iaculis quis, euismod in felis. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <img class="care-img" src='https://www.printableparadise.com/shapes/printable-square-shape.png' alt="graph">
                    </div>
                    <div class="slide-in animated3">
                    <img class="care-img" src="https://www.printableparadise.com/shapes/printable-square-shape.png" alt='graph'>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa sem, convallis in iaculis quis, euismod in felis. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="section-introduction">
                <div class="introduction">
                    <h1 class="header1">Introduction</h1>
                    <image class="icon" src="icons/brain.svg" alt="brain"></image>
                    <div class="introduction-paragraph">
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa sem, convallis in iaculis quis, euismod in felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa sem, convallis in iaculis quis, euismod in felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa sem, convallis in iaculis quis, euismod in felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa sem, convallis in iaculis quis, euismod in felis.</p>
                    </div>
                    <div class="nav-bar-section-knowledge">
                        <div class="nav-bar-knowledge">
                            <button class="nav-bar-knowledge-button" onclick="scrollToSection(2)">EU privacy Laws</button>
                            <button class="nav-bar-knowledge-button" onclick="scrollToSection(3)">Privacy Policy</button>
                            <button class="nav-bar-knowledge-button" onclick="scrollToSection(4)">Cookies</button>
                            <button class="nav-bar-knowledge-button" onclick="scrollToSection(5)">Forms</button>
                            <button class="nav-bar-knowledge-button" onclick="scrollToSection(6)">Google Analytics</button>
                            <button class="nav-bar-knowledge-button" onclick="scrollToSection(7)">Data Breaches</button>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="section-knowledge scroll2">EU privacy Laws</div>
            <div class="section-knowledge scroll3">Privacy Policy</div>
            <div class="section-knowledge scroll4">Cookies</div>
            <div class="section-knowledge scroll5">Forms</div>
            <div class="section-knowledge scroll6">Google Analytics</div>
            <div class="section-knowledge scroll7">Data Breaches</div>
            <div class="section-quiz scroll2">Quiz</div>
        </section>
    </body>
    </html>