<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        section {
            width: 100%;
            height: 100%;
            background-color: #07393C;
        }
        .section1 {
            width: 100%;
            height: 100%;
            background-color: #07393C;
        }
        .section2 {
            width: 100%;
            height: 100%;
            background-color: #07393C;
        }
        .section3 {
            width: 100%;
            height: 100%;
            background-color: #07393C;
        }
        .section4 {
            width: 100%;
            height: 100%;
            background-color: #07393C;
        }
        .section5 {
            width: 100%;
            height: 100%;
            background-color: #07393C;
        }
        .welcome {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .welcome h1 {
            font-size: 3em;
            font-weight: 700;
            color: #E3DEDF;
        }
        .welcome p {
            font-size: 1.5em;
            font-weight: 400;
            color: #e3dedf;
        }
        .purpose {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .purpose h1 {
            font-size: 3em;
            font-weight: 700;
            color: #E3DEDF;
        }
        .purpose p {
            font-size: 1.5em;
            font-weight: 400;
            color: #E3DEDF;
        }
        .section3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-size: 3em;
            font-weight: 700;
            color: #E3DEDF;
        }
        .quiz {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
            font-size: 3em;
            font-weight: 700;
            color: #E3DEDF;
        }
        .response {
            border-radius: 50px;
            border-style: hidden;
            color: #07393C;
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;    
            text-align: center;
            font-size: 0.1em;
        }
    </style>
</head>
<body>
    <section>
        <div class="section1">
            <div class="welcome">
                <h1>Welcome to the Prototype A</h1>
                <p>Click the button below to begin</p>
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-chevron-down"></span> 
                </button>
            </div>
        </div>
        <div class="section2"></div>
        <div class="section3"></div>
        <div class="section4"></div>
        <div class="section5"></div>
    </section>
</body>
</html>